NewOrder
Kent Wellington 5 Apple 3.5 7 Banana 5.5 7 Ginger 1.2 1 Onion 2.1 2 Orange 7.5 3 
NewOrder
Heather Waiwhetu 4 Cod 6.5 2 Hake 8.2 1 Snapper 5 5 Kingfish 12.5 3 
NewOrder
Merilyn Wainui 4 Beer 2.5 6 Wine 14 1 Cider 4.5 6 Gin 22.5 1 
NewOrder
Adam LincolnAve 3 Steak 12.5 1 Ribs 18.5 2 Chicken 8 2 
NewOrder
Sam Avalon 4 Chips 1.5 8 Fizzers 0.5 20 Coke 3 6 Crackers 2.5 3 
NewOrder
Scott Wellington 6 Flour 3 1 Cheese 14 1 Milk 1.5 1 Eggs 4 6 Bicarb 5 1 Yeast 4.5 2 
NewOrder
Gina Wainui 2 Hoe 25 1 LawnMower 250 1 
NewOrder
Kent Wellington 5 Apple 3.5 7 Banana 5.5 7 Ginger 1.2 1 Onion 2.1 2 Orange 7.5 3 
NewOrder
Heather Waiwhetu 4 Cod 6.5 2 Hake 8.2 1 Snapper 5 5 Kingfish 12.5 3 
NewOrder
Merilyn Wainui 4 Beer 2.5 6 Wine 14 1 Cider 4.5 6 Gin 22.5 1 
NewOrder
Adam LincolnAve 3 Steak 12.5 1 Ribs 18.5 2 Chicken 8 2 
NewOrder
Sam Avalon 4 Chips 1.5 8 Fizzers 0.5 20 Coke 3 6 Crackers 2.5 3 
NewOrder
Scott Wellington 6 Flour 3 1 Cheese 14 1 Milk 1.5 1 Eggs 4 6 Bicarb 5 1 Yeast 4.5 2 
NewOrder
Gina Wainui 2 Hoe 25 1 LawnMower 250 1 
